{
  "name": "zation-cluster-broker",
  "version": "6.0.7",
  "license": "SEE LICENSE IN <README.md>",
  "description": "Zation broker server for horizontal scalability.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:docker": "pm2 start index.js && pm2 logs index",
    "dockerBuild": "docker build -t zation-cluster/broker . ",
    "dockerExport": "docker save --output zation-cluster-broker.tar zation-cluster/broker",
    "dockerRun": "docker run --name zation-cluster-broker -p8888:8888 zation-cluster/broker",
    "dockerStop": "docker stop zation-cluster-broker && docker rm -f zation-cluster-broker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation-cluster-broker.git"
  },
  "author": {
    "name": "Luca Scarignella",
    "email": "lucacode1@gmail.com",
    "url": "https://luca.scaringella.de"
  },
  "keywords": [
    "cluster",
    "state",
    "esay",
    "engine",
    "server",
    "realtime",
    "scalable",
    "secure",
    "horizontal",
    "scalability"
  ],
  "dependencies": {
    "express": "4.16.3",
    "minimist": "1.2.3",
    "sc-framework-health-check": "^2.0.0",
    "socketcluster": "14.3.5",
    "socketcluster-client": "14.3.0",
    "z-uws": "^0.15.2"
  }
}
